# demystify-CDI

./: .gitignore  README.md  pom.xml
src/main/java/: CDIApplication.java
src/main/java/bl/: CDIApplication.java
src/main/java/bl/decorators/: PurchaseOrderDecorator.java
src/main/java/bl/helper/: NumberHelper.java
src/main/java/bl/interceptorBindings/: Auditable.java  Lifecycle.java  ThreadTracker.java
src/main/java/bl/interceptors/: AuditInterceptor.java  LifecycleInterceptor.java  ThreadTrackerInterceptor.java
src/main/java/bl/producers/: FileProducer.java  JdbcConnectionProducer.java  LoggingProducer.java  NumberPrefixProducer.java  PathProducer.java  VatAndDiscountProducer.java  VatProducer.java
src/main/java/bl/qualifiers/: CislRoot.java  CurentTime.java  CurrentTime.java  Discount.java  Electronic.java  IsbnNumber.java  IssnNumber.java  MySqlConnection.java  Vat.java
src/main/java/bl/service/: BookService.java  Computable.java  FileService.java  InventoryService.java  MySQLDatabasePingService.java  NumberGenerator.java  PurchaseOrderService.java  ShippingService.java
src/main/java/bl/service/impl/: BookServiceImpl.java  ElectronicIssnGenerator.java  IsbnGenerator.java  IssnGenerator.java  MockGenerator.java
src/main/java/data/: Book.java  Item.java  PurchaseOrder.java
src/test/java/bl/service/: BookServiceSpec.groovy
src/test/java/bl/service/impl/: ElectronicIssnGeneratorSpec.groovy  IsbnGeneratorSpec.groovy  IssnGeneratorSpec.groovy  MockGeneratorSpec.groovy
