<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thoughtworks.cdi</groupId>
  <artifactId>demystify-cdi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demystify-cdi</name>
  <description>Code demonstrating approach to decouple and inject your components with CDI (Context and Dependency Injection) in your Java SE and Java EE applications.</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.enterprise</groupId>
  		<artifactId>cdi-api</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.21</version>
  	</dependency>
  	<!-- Binding for System.out -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.21</version>
  	</dependency>
  </dependencies>
</project>